{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "rules": {
    "indentation": "tab",
    "no-empty-source": null,
    "block-no-empty": null,
    "no-descending-specificity": null,
    "declaration-empty-line-before": null,
    "no-duplicate-selectors": null,
    "selector-pseudo-element-colon-notation": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": [
          "first-nested",
          "after-single-line-comment"
        ]
      }
    ]
  }
}
