{
    "name": "mentosmenno2/image-crop-positioner",
    "description": "Facial recognition and hotspot selection for cropping images in WordPress.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "mentosmenno2"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/mentosmenno2/coding-standards.git",
            "type": "git"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Mentosmenno2\\ImageCropPositioner\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "composer dump-autoload"
        ],
        "test":[
            "echo Running tests",
            "@test:composer",
            "@test:phpcs",
            "@test:psalm",
            "@test:docs"
        ],
        "test:composer": [
            "composer validate"
        ],
        "test:phpcs": [
            "phpcs"
        ],
        "test:psalm": [
            "./vendor/bin/psalm.phar"
        ],
        "test:docs": [
            "php-doc-check ./app -x vendor"
        ],
        "fix":[
            "phpcbf"
        ],
        "make-pot": [
            "wp i18n make-pot ./ --path=./ --skip-js --slug=image-crop-positioner"
        ]
    },
    "require-dev": {
        "psalm/phar": "^4.0",
        "niels-de-blaauw/php-doc-check": "^0.2.2",
        "mentosmenno2/coding-standards": "^1.0"
    }
}
